<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Pendaftaran - Kabar Kampus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kabar Kampus</a>
      <div class="d-flex">
        <a href="index.html" class="btn btn-danger">Kembali</a>
      </div>
    </div>
  </nav>

  <!-- Formulir -->
  <div class="container my-5">
    <h2 class="mb-4">Formulir Pendaftaran Akun</h2>
    <form id="daftarForm">
      <div class="mb-3">
        <label for="nama" class="form-label">Nama Lengkap</label>
        <input type="text" class="form-control" id="nama" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Alamat Email</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="mb-3">
        <label for="telepon" class="form-label">Nomor Telepon</label>
        <input type="number" class="form-control" id="telepon">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password Akun</label>
        <input type="password" class="form-control" id="password">
      </div>
      <div class="mb-3">
        <label for="jurusan" class="form-label">Jurusan</label>
        <select class="form-select" id="jurusan">
          <option value="">-- Pilih Jurusan --</option>
          <option>Teknik Informatika</option>
          <option>Sistem Informasi</option>
          <option>Teknik Elektro</option>
          <option>Manajemen</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Minat Topik</label><br>
        <input type="checkbox" value="Teknologi"> Teknologi
        <input type="checkbox" value="Olahraga"> Olahraga
        <input type="checkbox" value="Musik"> Musik
        <input type="checkbox" value="Seni"> Seni
      </div>
      <div class="mb-3">
        <label class="form-label">Gender</label><br>
        <input type="radio" name="gender" value="Laki-laki"> Laki-laki
        <input type="radio" name="gender" value="Perempuan"> Perempuan
      </div>
      <div class="mb-3">
        <label for="alasan" class="form-label">Alasan Bergabung</label>
        <textarea class="form-control" id="alasan" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-success">Daftar Sekarang</button>
      <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>