<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kabar Kampus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kabar Kampus</a>
      <div class="d-flex">
        <a href="form.html" class="btn btn-light">Form Registrasi</a>
      </div>
    </div>
  </nav>

  <!-- Konten Utama -->
  <div class="container my-5">
    <h2 class="mb-4">Arsip Berita Terkini</h2>
    <div class="row">
      <!-- Kartu 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/400/200?1" class="card-img-top" alt="Berita 1">
          <div class="card-body">
            <h5 class="card-title">UKM Robotika Raih Juara 1 Nasional</h5>
            <p class="card-text">Tim UKM Robotika berhasil meraih juara pertama pada kompetisi nasional...</p>
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </div>
        </div>
      </div>

      <!-- Kartu 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/400/200?2" class="card-img-top" alt="Berita 2">
          <div class="card-body">
            <h5 class="card-title">Mahasiswa IT Gelar Seminar Digital</h5>
            <p class="card-text">Seminar mengenai perkembangan teknologi digital dihadiri ratusan peserta...</p>
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </div>
        </div>
      </div>

      <!-- Kartu 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/400/200?3" class="card-img-top" alt="Berita 3">
          <div class="card-body">
            <h5 class="card-title">UKM Musik Rilis Album Perdana</h5>
            <p class="card-text">UKM Musik meluncurkan album perdana mereka dengan berbagai lagu inspiratif...</p>
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>